<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Data</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        select {
            margin-bottom: 10px;
        }

        input[type="submit"], button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #45a049;
        }

        p {
            color: #888;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Uploaded CSV Data</h1>
    {% if dataframe is defined and not dataframe.empty %}
        <div style="overflow-x:auto;">
            {{ dataframe.to_html(classes='table', escape=False)|safe }}
        </div>
        <form action="/process_form" method="post">
            {% for col in categorical_columns %}
                <label for="{{ col }}">{{ col }}:</label>
                <select name="{{ col }}" id="{{ col }}">
                    <option value="all">All</option>
                    {% for option in categorical_columns_options[col] %}
                        <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select><br>
            {% endfor %}
            <input type="submit" name="action" value="Display Histograms">
            <input type="submit" name="action" value="Display Boxplots">
            <input type="submit" name="action" value="Display Heatmap">
            <input type="submit" name="action" value="Show Statistics">
            <input type="submit" name="action" value="Correlation">
        </form>
        <a href="/subpopulations"><button>Compare Subpopulations</button></a>
    {% else %}
        <p>No data available or invalid CSV file uploaded.</p>
    {% endif %}
</body>
</html>
