<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Subpopulations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        select {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Select Subpopulations for Comparison</h1>
    {% if dataframe is defined and not dataframe.empty %}
        
        <br>

        <form action="/subpopulations" method="post">
            {% for col in categorical_columns %}
                <label for="{{ col }}_1">{{ col }} Subpopulation 1:</label>
                <select name="{{ col }}_1" id="{{ col }}_1">
                    <option value="all">All</option>
                    {% for option in categorical_columns_options[col] %}
                        <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select><br>

                <label for="{{ col }}_2">{{ col }} Subpopulation 2:</label>
                <select name="{{ col }}_2" id="{{ col }}_2">
                    <option value="all">All</option>
                    {% for option in categorical_columns_options[col] %}
                        <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select><br>
            {% endfor %}
            
            <input type="submit" name="action" value="Display Histograms">
            <input type="submit" name="action" value="Show Statistics">
            <input type="submit" name="action" value="Display Boxplots">
            <input type="submit" name="action" value="Display Heatmap">
        </form>

    {% else %}
    <p>No data available or invalid CSV file uploaded.</p>
    {% endif %}
</body>
</html>
